<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loja de Games Gaming Galaxy</title>
    <style>
        /* Estilos CSS para formatação */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Minha Loja de Games</h1>
    </header>

    <div class="container">
        <h2>Bem-vindo à nossa loja de games!</h2>
        <p>Explore uma ampla variedade de jogos, consoles e acessórios para todas as plataformas. De lançamentos emocionantes a clássicos atemporais, temos tudo o que você precisa para elevar sua experiência de jogo.</p>
        <p>Encontre os últimos lançamentos para PS5, Xbox Series X, Nintendo Switch e PC. Além disso, oferecemos uma seleção de acessórios, desde headsets e controles até camisetas e colecionáveis de seus jogos favoritos.</p>
        <p>Prepare-se para mergulhar no mundo dos games e elevar sua diversão ao próximo nível!</p>
    </div>

    <footer>
        <p>&copy; 2023 Minha Loja de Games</p>
    </footer>

</body>
</html>
